stages: 
- build 
- deploy 
maven-build: 
 image: maven:3-jdk-11 
 stage: build 
 script: "mvn package -B" 
 artifacts: 
 paths: 
 - target/gitlab-ci-demo.jar 
deploy-master: 
 before_script: 
 - apt-get update -qq && apt-get install -y -qq 
sshpass 
 stage: deploy 
 script: 
 - sshpass -V 
 - export SSHPASS=$CI_USER_PASS 
 - sshpass -e scp -o StrictHostKeyChecking=no 
target/gitlab-ci-demo.jar gitlabci@167.172.188.139:/home/gitlab-ci

 - sshpass -e ssh -tt -o StrictHostKeyChecking=no 
gitlab-ci@167.172.188.139 sudo mv /home/gitlabci/gitlab-ci-demo.jar
/op
 - sshpass -e ssh -tt -o StrictHostKeyChecking=no 
gitlab-ci@167.172.188.139 sudo systemctl restart 
gitlab-ci-demo.service 
